.messages.index
  form#js-pager.index__form v-on:submit='onSubmit'
    select v-model='type'
      - MessageSearchers::Type.each do |type|
        option value=type.downcase
          = type.t
    input v-model='keyword'
    button
      | Watching you

coffee:
  new Vue(new Stalcks.Vues.Pager('#js-pager'))
