- params = { \
  team_id:      Stalck.config.slack.team_id,
  client_id:    Stalck.config.slack.client_id,
  redirect_uri: oauth_callback_url,
  scope:        'search:read',
}

.messages.token-error
  header
    h1
      = t('.give_me_token')
  main.token-error__description
    pre
      = t('.description')
    a href="#{Stalck.config.slack.oauth_url}?#{params.to_query}"
      = t('.authenticate')
