doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : t('title')
    = csrf_meta_tags
    = stylesheet_link_tag :application
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js'
    = javascript_include_tag :application
  body
    .stalck
      = yield
